# xlet

./: .gitignore  .travis.yml  LICENSE  README.md  UUIDs.txt
ImageConverter/: ImageConverter.sln
Xlet.Mobile/: Xlet.Mobile.sln
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/: App.xaml  App.xaml.cs  Base32Encoding.cs  StellarKeyPair.cs  Xlet.Mobile.csproj
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Behaviors/: SfListViewExtendHeightBehavior.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Behaviors/Chat/: ChatMessageListViewBehavior.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Behaviors/Navigation/: ContactsListViewBehavior.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Behaviors/Onboarding/: SfRotatorBehavior.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableChatList.cs  SearchableContactsList.cs  SearchableDocumentsList.cs  SearchableListView.cs  SearchableSuggestionList.cs  TapAnimationGrid.cs  TitleView.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DateTimeToStringConverter.cs  DynamicResourceToColorConverter.cs  StringToBadgeIconConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/DataService/: AlbumDataService.cs  ContactsDataService.cs  DocumentsListDataService.cs  ECommerceNotificationDataService.cs  IconNamesListDataService.cs  NavigationDataService.cs  PhotosDataService.cs  SuggestionDataService.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Helpers/: RTLHelper.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Models/: HomeMenuItem.cs  Item.cs  Profile.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Models/Chat/: ChatDetail.cs  ChatMessage.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Models/Dashboard/: HealthCare.cs  Transaction.cs  TransactionChartData.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Models/History/: Album.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Models/Navigation/: Album.cs  Contact.cs  Document.cs  NavigationModel.cs  Photo.cs  Suggestion.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Models/Notification/: ECommerceNotificationsListModel.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Models/Onboarding/: Boarding.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Models/Transaction/: Card.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TransactionViewModel.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/ViewModels/Chat/: ChatMessageViewModel.cs  RecentChatViewModel.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/ViewModels/Dashboard/: HealthCareViewModel.cs  MyWalletViewModel.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/ViewModels/ErrorandEmpty/: NoCreditsPageViewModel.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/ViewModels/History/: TransactionHistoryViewModel.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/ViewModels/Navigation/: AlbumViewModel.cs  ContactsViewModel.cs  DocumentsListViewModel.cs  IconNamesListViewModel.cs  NavigationViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs  SuggestionViewModel.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/ViewModels/Notification/: ECommerceNotificationViewModel.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/ViewModels/Onboarding/: OnBoardingAnimationViewModel.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/ViewModels/Settings/: SettingViewModel.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/ViewModels/Social/: SocialProfileViewModel.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/ViewModels/Transaction/: MyCardsViewModel.cs  PaymentViewmodel.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Views/Chat/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs  RecentChatPage.xaml  RecentChatPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Views/Dashboard/: HealthCarePage.xaml  HealthCarePage.xaml.cs  MyWalletPage.xaml  MyWalletPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Views/ErrorandEmpty/: NoCreditsPage.xaml  NoCreditsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Views/History/: TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Views/Navigation/: AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DocumentsListPage.xaml  DocumentsListPage.xaml.cs  IconNamesListPage.xaml  IconNamesListPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs  SuggestionPage.xaml  SuggestionPage.xaml.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Views/Notification/: ECommerceNotificationPage.xaml  ECommerceNotificationPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Views/Onboarding/: OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Views/Social/: SocialProfileWithMessagePage.xaml  SocialProfileWithMessagePage.xaml.cs  Styles.xaml  Styles.xaml.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Views/Templates/: ExpenseChartTemplate.xaml  ExpenseChartTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
Xlet.Mobile/Xlet.Mobile/Xlet.Mobile/Views/Transaction/: MyCardsPage.xaml  MyCardsPage.xaml.cs  PaymentFailurePage.xaml  PaymentFailurePage.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  Styles.xaml  Styles.xaml.cs
(+146 files in other folders)
