; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
    -D XLET_CRYPTO_STELLAR
lib_deps = 
    https://github.com/MattPearce/xdrpp
    Xlet.Crypto.Base
    Xlet.Crypto.Stellar
extra_scripts =
  pre:copy_library_files.py

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags = 
    -D XLET_TARGET_M5STACK
lib_deps = 
    ${env.lib_deps}
    M5Stack
    Xlet.Targets.M5Stack
monitor_speed = 115200
